<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Vérification de votre adresse email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF;">
    <div style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="{BannerImageSrc}" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></table></div></td></tr></tbody></table></div><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; margin-top: 10px; margin-bottom: 10px; margin-top: 10px; margin-bottom: 10px; margin-top: 10px; margin-bottom: 10px; margin-top: 10px; margin-bottom: 10px; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-size:32px;line-height:22px;font-family:Arial;"><b>Une dernière étape 🏁&nbsp;</b></span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#55575d;font-size:16px;line-height:22px;font-family:Arial;">Bonjour {User},</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="color:#16374b;font-size:16px;line-height:22px;font-family:Arial;"><b>Nous sommes très heureux de vous compter parmi les utilisateurs de Poolbooker 🤗</b></span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#55575d;font-size:16px;line-height:22px;font-family:Arial;">Afin de finaliser votre inscription, nous avons besoin de vérifier que votre email est bien valide. Pour cela, rien de plus simple, il vous suffit de cliquer sur le bouton ci-dessous :&nbsp;</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#53D6BF" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#DB0B64;" valign="middle"><a href="{VerificationUrl}" style="display:inline-block;background:#DB0B64;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#FFFFFF;font-size:13px;background-color:#DB0B64;"><b>Valider mon email</b></span></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#55575d;font-size:16px;line-height:24px;font-family:Arial;">Après cette dernière étape, vous pourrez commencer à utiliser </span><span style="color:#16374b;font-size:16px;line-height:24px;font-family:Arial;"><b>Poolbooker</b></span><span style="color:#55575d;font-size:16px;line-height:24px;font-family:Arial;">.</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="color:#55575d;font-size:16px;line-height:24px;font-family:Arial;">Pour en savoir plus sur la sécurité de vos données : </span><a target="_blank" href="{SecurityUrl}" style="; text-decoration: none;"><span style="color:#16374b;font-size:16px;line-height:24px;font-family:Arial;"><b><u>https://www.poolbooker.com/securite</u></b></span></a></p><p class="text-build-content" style="margin: 10px 0;"><span style="color:#55575d;font-size:16px;line-height:24px;font-family:Arial;">Et si vous avez des questions, nous serons ravis de vous répondre à </span><span style="color:#16374b;font-size:16px;line-height:24px;font-family:Arial;"><b>contact@poolbooker.com </b></span><span style="color:#55575d;font-size:16px;line-height:24px;font-family:Arial;">✍🏻.</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="color:#55575d;font-size:16px;line-height:24px;font-family:Arial;">Merci de votre confiance,</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#16374b;font-size:16px;line-height:24px;font-family:Arial;"><b>L'équipe Poolbooker.</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#55575d;font-size:10px;line-height:24px;font-family:Arial;">Lire les&nbsp;<u>CGU</u></span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#55575d;font-size:11px;line-height:15px;font-family:Arial;">Poolbooker&nbsp;est le responsable de traitement mis en œuvre à partir de vos données à caractère personnel afin de vous permettre de bénéficier du service de mise en relation entre loueurs et locataires de piscines. Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée, vous disposez d’un droit d’accès, de rectification et d’opposition des informations qui vous concernent que vous pouvez exercer à tout moment en vous adressant au choix soit au service de Poolbooker spécifiquement en charge de l’exercice des droits d’accès, à l'adresse électronique suivante : contact@poolbooker.com soit directement à l’hébergeur agréé de données personnelles par email à l’adresse suivante : confidentialite@ionos.fr. Enfin, vous disposez du droit de définir des directives générales et particulières sur vos données post- mortem. Vous pouvez enregistrer vos directives particulières directement aux coordonnées ci-dessus.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://71uv.mjt.lu/lnk/CAAAAMmbG50AAAAAAAAAAL6xbYEAAABKjGwAAAAAAArF1gBesAsn3xJ1F-36TmeSJz3qNJbIEwAKr4M/3/dx_Amr-fswvn8XPvK2fcQQ/aHR0cHM6Ly9mYWNlYm9vay5jb20vbGVhaC5oZWFsdGg" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://71uv.mjt.lu/lnk/CAAAAMmbG50AAAAAAAAAAL6xbYEAAABKjGwAAAAAAArF1gBesAsn3xJ1F-36TmeSJz3qNJbIEwAKr4M/4/DeJzbk5_Nw5fTcOsCiN-sw/aHR0cHM6Ly90d2l0dGVyLmNvbS9sZWFoX2NhcmU" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
    <br /><img src="http://71uv.mjt.lu/oo/CAAAAMmbG50AAAAAAAAAAL6xbYEAAABKjGwAAAAAAArF1gBesAsn3xJ1F-36TmeSJz3qNJbIEwAKr4M/e8c18588/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;" />
</body>
</html>